<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Bản Thân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('BG.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }
        
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        
        h1 {
            color: black;
            text-align: center;
        }
        
        .ThongTin {
            background-color: rgba(255, 255, 255, 0.35);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="ThongTin">
        <div class="FullName">
            <h1>Họ và tên: Đỗ Hoành Thông</h1>
        </div>
        <div class="Age">
            <h1>Tuổi: 21</h1>
        </div>
        <div class="ID">
            <h1>Mã sinh viên: B21DCCN116</h1>
        </div>
        <div class="CLASS">
            <h1>Lớp: D21CQCN08-B</h1>
        </div>
        <div class="Address">
            <h1>Địa chỉ: Hà Nội</h1>
        </div>
    </div>
</body>

</html>